<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Created Web Application</display-name>
  <servlet>
  	<servlet-name>Product</servlet-name>
  	<display-name>Product</display-name>
  	<description></description>
  	<servlet-class>com.product.Product</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ProductClass</servlet-name>
  	<display-name>ProductClass</display-name>
  	<description></description>
  	<servlet-class>com.product.ProductClass</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Product1</servlet-name>
  	<display-name>Product1</display-name>
  	<description></description>
  	<servlet-class>com.product.Product</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Product</servlet-name>
  	<url-pattern>/Product</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ProductClass</servlet-name>
  	<url-pattern>/ProductClass</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Product1</servlet-name>
  	<url-pattern>/Product1</url-pattern>
  </servlet-mapping>
</web-app>